[gd_scene load_steps=5 format=3 uid="uid://bai0350oub0fg"]

[ext_resource type="Script" uid="uid://dfdyvlxg1hn77" path="res://scripts/character_1.gd" id="1_0t6h8"]
[ext_resource type="SpriteFrames" uid="uid://bvm73m3xyuumi" path="res://duelyst-animated-sprites-godot-e9df7a6824b0f9fd16dc43534a93b6f150b13bca/addons2/duelyst_animated_sprites/f1_3rdgeneral.tres" id="1_lwe4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t6h8"]
size = Vector2(48.75, 35.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0t6h8"]
radius = 13.0
height = 46.0

[node name="Character 1" type="CharacterBody2D" groups=["Players"]]
script = ExtResource("1_0t6h8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_lwe4e")
animation = &"run"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" groups=["damages"]]
collision_layer = 2
monitoring = false

[node name="Attack hitbox" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(46.625, 22)
shape = SubResource("RectangleShape2D_0t6h8")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 25)
shape = SubResource("CapsuleShape2D_0t6h8")

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
