[gd_scene load_steps=5 format=3 uid="uid://cq026h2onkd8x"]

[ext_resource type="SpriteFrames" uid="uid://c7kwrxn1ii4u8" path="res://sprites/addons/duelyst_animated_sprites/assets/spriteframes/units/boss_umbra.tres" id="1_4dvvg"]
[ext_resource type="Script" uid="uid://f221ecbpkb16" path="res://scripts/enemy.gd" id="1_rnjyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vge2"]
size = Vector2(39, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(66, 37)

[node name="Tutorial Enemy" type="Node2D" groups=["enemys"]]
script = ExtResource("1_rnjyy")

[node name="Tutorial Enemy" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_4dvvg")
animation = &"hit"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_4vge2")

[node name="Attack hitbox" type="Area2D" parent="."]
position = Vector2(28, 8)
collision_layer = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack hitbox"]
shape = SubResource("RectangleShape2D_rnjyy")
disabled = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="body_entered" from="Attack hitbox" to="." method="_on_attack_hitbox_body_entered"]
