[gd_scene load_steps=3 format=3 uid="uid://vvahl6836qcq"]

[ext_resource type="Script" uid="uid://b55lya4lc0lve" path="res://scripts/titlescreen.gd" id="1_6d6rd"]
[ext_resource type="Texture2D" uid="uid://cjj5omj77se1l" path="res://Screenshot 2026-01-10 at 4.34.23 PM.png" id="2_3jj3l"]

[node name="Titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -26.0
offset_right = 6.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6d6rd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2050.0
offset_bottom = 1096.0
texture = ExtResource("2_3jj3l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 106.0
offset_top = 255.0
offset_right = 760.0
offset_bottom = 502.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 39

[node name="start button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 602.0
offset_top = 357.0
offset_right = 1423.0
offset_bottom = 494.0
theme_override_font_sizes/font_size = 100
text = "Tails of the Ruins"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1001, 566)
zoom = Vector2(0.65, 0.65)

[connection signal="pressed" from="VBoxContainer/start button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
